.cards {
  display:grid;
  grid-template-columns:repeat(4,1fr) ;
  column-gap: 20px;
  row-gap: 60px;
  padding: 40px 0 60px 0;
}
@media (max-width: 1100px) {
  .cards {
      grid-template-columns: repeat(3, 1fr);
       column-gap: 60px;
      max-width: 80%;
      margin: 0 auto;
  }
}
@media (max-width: 940px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
      max-width: 80%;
        margin: 0 auto;
  }
}@media (max-width: 640px) {
  .cards {
    grid-template-columns: repeat(1,1fr);
    max-width: 80%;
    margin: 0 auto;
  }
}